<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#FAFAFA"
    android:elevation="10dp"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Tile_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            style="@style/Tile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tick" />

        <TextView
            android:id="@+id/name"
            style="@style/Tile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/short_description_text"
                style="@style/Tile_descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First line will be viewed in here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/button_layout"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/see_more"
                    style="@style/Tile_seeMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="see more" />

                <TextView
                    android:id="@+id/get_directions"
                    style="@style/Tile_getDirections"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="get directions" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>