<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/news_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFC107"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/published_date"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textAppearance="?android:textAppearanceMedium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#616161"/>

</LinearLayout>