<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title :"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title_text_view"
        tools:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author :"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/author_text_view"
        tools:text="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publisher :"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/publisher_text_view"
        tools:text="publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:textSize="16sp" />

</LinearLayout>