<resources>
    <string name="app_name">Quiz App</string>
    <string name="Q1">Cache memory helps to prevent bottlenecks between a CPU and random access memory.</string>
    <string name="Q2">The operating system serves as an intermediary between a process and the computer hardware.</string>
    <string name="Q3">A compiler converts a high-level program code to which of these?</string>
    <string name="Q4">Alan Turing co-wrote Turbochamp, one of the first programs designed to do what?</string>
    <string name="Q5">At which scientific institution was the World Wide Web invented?</string>
    <string name="Q6">In "XML", what does the letter "X" stands for? extensible</string>
    <string name="Q7">1 byte is made of how many bits?</string>
    <string name="Q8">Which of these frameworks are used for machine learning?</string>
</resources>
