<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFC107</item>
        <item name="colorPrimaryDark">#FFA000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- ~~~~~~~~~ tile_layout.xml styles ~~~~~~~~~~~~~ -->
    <style name="Tile_background">
        <item name="android:minHeight">200dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style name="Tile_image">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:maxHeight">140dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="Tile_info">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#7FFFC107</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Tile_descriptionText">
        <item name="android:layout_margin">6dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">cursive</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Tile_seeMore">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Tile_getDirections">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#FFC107</item>
    </style>

    <!-- ~~~~~~~~~~ see_more_layout.xml ~~~~~~~ -->

    <style name="ActivityShowMoreLayout_image_name_relative_layout">
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <style name="see_more_image">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:maxHeight">300dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="see_more_name">
        <item name="android:background">#7F212121</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">32dp</item>
    </style>

    <style name="see_more_text">
        <item name="android:layout_margin">16dp</item>
        <item name="android:textSize">24dp</item>
        <item name="android:fontFamily">cursive</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
