<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_generes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.musicalstructureapp.GeneresActivity">

    <TextView
        android:id="@+id/genere_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This activity shows generes in a listview. If any genere on this listview is clicked then Songlist related to that genere activity gets started. The back button will take us back to Mainactivity." />

    <Button
        android:id="@+id/songlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genere_textview"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:text="Songlist" />

</RelativeLayout>
