<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nowplaying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.musicalstructureapp.NowplayingActivity">

    <TextView
        android:id="@+id/now_playing_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This activity shows the currently playing song selected from any songlist" />

    <Button
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_playing_textview"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:text="Main activity" />
</RelativeLayout>
