<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.musicalstructureapp.ArtistsActivity">

    <TextView
        android:id="@+id/artist_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This activity shows artists in a listview. If any artist on this listview is clicked then Songlist related to that artist activity gets starte. The back button will take us back to Mainactivity." />


    <Button
        android:id="@+id/songlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_textview"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:text="Songlist" />
</RelativeLayout>
